[33mcommit 4b8b8685ad2a3149e6004a9aaf987a9b1428d20d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Daniel Quiroz <danielquiroz80@gmail.com>
Date:   Thu Feb 28 10:06:45 2019 -0500

    segunda prueba

[33mcommit 42d1cd7998e226594f23ea08070c6a604e2446e7[m
Author: Daniel Quiroz <danielquiroz80@gmail.com>
Date:   Thu Feb 28 10:05:34 2019 -0500

    Esto es mi primera prueba

[33mcommit e9b580a7b4a7242429af33018c82fcbbb6eb7cee[m
Author: Daniel Quiroz <danielquiroz80@gmail.com>
Date:   Wed Feb 27 15:49:31 2019 -0500

    modify txt

[33mcommit 39a77bc67e7aa30e11537370ddac9658e22c5949[m
Author: Daniel Quiroz <danielquiroz80@gmail.com>
Date:   Wed Feb 27 15:31:31 2019 -0500

    First file

[33mcommit fb796145847049d0c434613ac4ef6331f22f48e5[m
Author: Daniel Quiroz <danielquiroz80@gmail.com>
Date:   Wed Feb 27 14:58:03 2019 -0500

    first commit

[33mcommit 9b951d4091760de99522f2b60c85de67b4daeda0[m
Author: Daniel Quiroz <danielquiroz80@gmail.com>
Date:   Wed Feb 27 14:14:02 2019 -0500

    delete folder

[33mcommit 42af201c388d17c0f3d9e9164f192b27b9df70bb[m
Author: Daniel Quiroz <danielquiroz80@gmail.com>
Date:   Wed Feb 27 14:03:36 2019 -0500

    add RPA Files

[33mcommit 89f28a504cc8937f49b6ac2ea4243050129dddca[m
Author: Daniel Quiroz <danielquiroz80@gmail.com>
Date:   Wed Feb 27 14:01:05 2019 -0500

    add text

[33mcommit ee2111f66bc7821fa8bc020d1e2d195b505d17be[m
Author: Daniel Quiroz <danielquiroz80@gmail.com>
Date:   Wed Feb 27 13:48:09 2019 -0500

    first file

[33mcommit 2f32d3a54fc3e69681b2d80509841ae3f47adaff[m
Author: RPAebFactory <48062173+RPAebFactory@users.noreply.github.com>
Date:   Wed Feb 27 10:48:36 2019 -0500

    Initial commit
